<html>

<head>
<meta name="GENERATOR" content="Help Generator Add-In v.5.012 [16-SEP-09]">
<meta name="HTML-HELP-GENERATOR-VERSION" content="5.012 [16-SEP-09]" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="STARTPAG.css" type="text/css" rel="stylesheet" >
<title>Copyright</title>
</head>

<body>
<H1>Copyright</H1>
The copyright and intellectual property rights of this software, cdDVDmanager, and all its documentation, including this online help system, are owned by Capsule Corporation, and are protected by copyright laws and international intellectual property right treaties. You may not copy any portion of the software or documentation in any form, except to use this software in accordance with the terms of the agreement or to make one copy for backup purposes. You may not alter the software in any way. If copies of the documentation must be made, you should make them in printed form only
</body>

</html>


<script type="text/javascript" id="wbh">
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</script>


