<html>

<head>
<meta name="GENERATOR" content="Help Generator Add-In v.5.012 [16-SEP-09]">
<meta name="HTML-HELP-GENERATOR-VERSION" content="5.012 [16-SEP-09]" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="STARTPAG.css" type="text/css" rel="stylesheet" >
<title>Getting Started</title>
</head>

<body>
<H1>Getting Started</H1>
Consult the following pages for information on installation and starting to use the program.
<ul>
<li><a href="Installation.htm">Installation</a></li>
<li><a href="StartingTheProgram.htm">Starting the program</a></li>
</ul>
</body>

</html>


<script type="text/javascript" id="wbh">
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</script>

