<html>

<head>
<meta name="GENERATOR" content="Help Generator Add-In v.5.012 [16-SEP-09]">
<meta name="HTML-HELP-GENERATOR-VERSION" content="5.012 [16-SEP-09]" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="STARTPAG.css" type="text/css" rel="stylesheet" >
<title>Installation</title>
</head>

<body>

<H1>Installation</H1>

<H2>System Requirements</H2>
EXAMPLE 

<p>486DX/66 MHz PC or higher 
<BR>
Windows 95/98/NT4/2000/ME/XP </p>

<H2>Installation</H2>

To Install cdDVDmanager


<p>DESCRIBE HERE HOW TO INSTALL THE PROGRAM</p>
<p>To Uninstall cdDVDmanager

</p>
<p>EXAMPLE UNINSTALL</p>
<ol>
<li>Click the [Start] button. 
</li>
<li>Select Settings > Control Panel. 
</li>
<li>Double-click Add/Remove Programs. 
</li>
<li>Click Install/Uninstall. </li>
<li>Then select cdDVDmanager from the list of programs that can be automatically removed. 
</li>
<li>Click the [Remove...] button to uninstall cdDVDmanager. </li>
</ol>

</body>

</html>


<script type="text/javascript" id="wbh">
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</script>

