<html>

<head>
<meta name="GENERATOR" content="Help Generator Add-In v.5.012 [16-SEP-09]">
<meta name="HTML-HELP-GENERATOR-VERSION" content="5.012 [16-SEP-09]" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="STARTPAG.css" type="text/css" rel="stylesheet" >
<title>Registration</title>
</head>

<body>
<H1>Registration</H1>

To register go to  <a href=""></a>
<p>
Registration benefits are:
<ol>
<li>Get information on updates</li>
<li>New versions are free</li>
<li>...</li>
</ol>
<p>
<p>
For any questions contact <a href="mailto:leave_fun_for_me@yahoo.com">I-Gorithm</a>

</body>

</html>


<script type="text/javascript" id="wbh">
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</script>

