<html>

<head>
<meta name="GENERATOR" content="Help Generator Add-In v.5.012 [16-SEP-09]">
<meta name="HTML-HELP-GENERATOR-VERSION" content="5.012 [16-SEP-09]" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="STARTPAG.css" type="text/css" rel="stylesheet" >
<title>Starting the program</title>
</head>

<body>
<H1>Starting the program</H1>
To start cdDVDmanager, click the cdDVDmanager icon found in the Start menu, in Programs / cdDVDmanager.
</body>

</html>


<script type="text/javascript" id="wbh">
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</script>

