<HTML><HEAD><TITLE>cdDVDmanager</TITLE>
<META name=GENERATOR content="MSHTML 8.00.6001.18702">
<META name=HTML-HELP-GENERATOR-VERSION content="5.012 [16-SEP-09]">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="STARTPAG.css"></HEAD>
<BODY>
<H1>Livan CD DVD Manager</H1>cdDVDmanager is used to maintain your Cd DVD catalog
<P>cdDVDmanager benefits are: PUT UNIQUE QUALITIES HERE 
<OL>
<LI>... 
<LI> </LI></OL>
<P>How to install the program and get started is explained in the <A href="GettingStarted.htm">Getting Started</A> section.
<P>The application's dialogs (forms) are explained in the <A href="Dialogs.htm">Dialogs</A> section. 
<P>For any questions please refer to <A href="http://ezyrahman.t35.com/aytitalk">http://ezyrahman.t35.com/aytitalk</A> 
<P>For any suggestions contact <A href="mailto:leave_fun_for_me@yahoo.com">I-Gorithm</A>
<SCRIPT id=wbh type=text/javascript>
<!--
try {
   var ext = window.external;
   if (top == self) if (window.document.designMode == "Inherit") top.location.href="main.htm?"+String.fromCharCode(34)+location.href+String.fromCharCode(34);
}
catch(e){
}
//-->
</SCRIPT>
 </P></BODY></HTML>
